JobMenu/MainWindow.xaml

<Window
    x:Class="JobMenu.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Name="Window_Main"
    Title="GTA5 任务菜单"
    Width="300"
    Height="450"
    Closing="Window_Closing"
    FontFamily="/Assets/Fonts/#阿里巴巴普惠体 3.0 55 Regular"
    FontSize="14"
    Foreground="White"
    Loaded="Window_Loaded"
    ResizeMode="NoResize"
    ShowInTaskbar="False"
    Topmost="True"
    WindowStartupLocation="CenterScreen"
    WindowStyle="None"
    mc:Ignorable="d">

    <WindowChrome.WindowChrome>
        <WindowChrome CaptionHeight="0" GlassFrameThickness="-1" />
    </WindowChrome.WindowChrome>

    <Window.Template>
        <ControlTemplate TargetType="{x:Type Window}">
            <Border Background="Transparent" SnapsToDevicePixels="True">
                <Grid>
                    <Border Background="#000" Opacity="0.6" />
                    <!--  //////////////  -->
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <!--  //////////////  -->
                        <Border Height="10" Background="#2660AD" />
                        <!--  //////////////  -->
                        <ContentPresenter Grid.Row="1" ClipToBounds="True" />
                    </Grid>
                </Grid>
            </Border>
        </ControlTemplate>
    </Window.Template>

    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <!--  //////////////  -->
        <StackPanel>
            <TextBlock
                HorizontalAlignment="Center"
                FontSize="24"
                FontWeight="Bold"
                Text="GTA5 任务菜单" />
            <Separator Margin="0,5,0,10" />
        </StackPanel>
        <!--  //////////////  -->
        <StackPanel Grid.Row="1">
            <UniformGrid Columns="2">
                <StackPanel>
                    <TextBlock Margin="0,0,0,5">
                        <Bold>F3</Bold>
                        传送到准星处</TextBlock>
                    <TextBlock Margin="0,0,0,5">
                        <Bold>F4</Bold>
                        坐标向前微调</TextBlock>
                </StackPanel>
                <StackPanel>
                    <TextBlock Margin="0,0,0,5">
                        <Bold>F5</Bold>
                        传送到导航点</TextBlock>
                    <TextBlock Margin="0,0,0,5">
                        <Bold>F6</Bold>
                        传送到目标点</TextBlock>
                    <TextBlock Margin="0,0,0,5">
                        <Bold>F7</Bold>
                        补满载具血量</TextBlock>
                </StackPanel>
            </UniformGrid>
            <!--  //////////////  -->
            <Separator Margin="0,5,0,10" />
            <UniformGrid Columns="2">
                <TextBlock
                    Margin="0,0,0,5"
                    Foreground="#FFA819"
                    Text="✔ 玩家无敌" />
                <TextBlock
                    Margin="0,0,0,5"
                    Foreground="#FFA819"
                    Text="✔ 无限弹夹" />
            </UniformGrid>
        </StackPanel>
        <!--  //////////////  -->
        <StackPanel Grid.Row="2">
            <!--  //////////////  -->
            <Separator Margin="0,5,0,10" />
            <WrapPanel>
                <Button
                    x:Name="Button_StopCutscene"
                    Click="Button_StopCutscene_Click"
                    Content="结束过场动画" />
                <Button
                    Name="Button_FillAllAmmo"
                    Click="Button_FillAllAmmo_Click"
                    Content="补满全部弹药" />
                <Button
                    x:Name="Button_Suicide"
                    Click="Button_Suicide_Click"
                    Content="自杀" />
            </WrapPanel>
            <WrapPanel>
                <Button
                    x:Name="Button_GetInOnlinePV"
                    Click="Button_GetInOnlinePV_Click"
                    Content="坐进个人载具" />
                <Button
                    x:Name="Button_VehicleExtra_0x40"
                    Click="Button_VehicleExtra_0x40_Click"
                    Content="载具火箭推进" />
            </WrapPanel>
            <WrapPanel>
                <Button
                    x:Name="Button_KillAllEnemy"
                    Click="Button_KillAllEnemy_Click"
                    Content="击杀全部敌人" />
                <Button
                    x:Name="Button_KillAllPolice"
                    Click="Button_KillAllPolice_Click"
                    Content="击杀全部警察" />
            </WrapPanel>
            <!--  //////////////  -->
            <Separator Margin="0,5,0,10" />
            <WrapPanel>
                <Button Click="Button_Telport_Click" Content="事务所" />
                <Button Click="Button_Telport_Click" Content="夜总会" />
                <Button Click="Button_Telport_Click" Content="会所" />
                <Button Click="Button_Telport_Click" Content="虎鲸" />
            </WrapPanel>
            <WrapPanel>
                <Button Click="Button_Telport_Click" Content="洛圣都改车王" />
                <Button Click="Button_Telport_Click" Content="地铁隧道" />
                <Button Click="Button_Telport_Click" Content="火车隧道" />
            </WrapPanel>
        </StackPanel>
        <!--  //////////////  -->
        <StackPanel Grid.Row="4">
            <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
                <Button
                    Name="Button_ExitApp"
                    Margin="0"
                    Click="Button_ExitApp_Click"
                    Content="退出菜单" />
            </StackPanel>
        </StackPanel>
    </Grid>

</Window>
