JobMenu/MainWindow.xaml

<Window
    x:Class="JobMenu.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Name="Window_Main"
    Title="GTA5 任务菜单"
    Width="350"
    Height="500"
    Closing="Window_Closing"
    Foreground="White"
    Loaded="Window_Loaded"
    ResizeMode="NoResize"
    ShowInTaskbar="False"
    Topmost="True"
    WindowStartupLocation="CenterScreen"
    WindowStyle="None"
    mc:Ignorable="d">

    <WindowChrome.WindowChrome>
        <WindowChrome CaptionHeight="10" GlassFrameThickness="-1" />
    </WindowChrome.WindowChrome>

    <Window.Template>
        <ControlTemplate TargetType="{x:Type Window}">
            <Border Background="Transparent" SnapsToDevicePixels="True">
                <Grid>
                    <Border Background="#000" Opacity="0.5" />
                    <!--  //////////////  -->
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <!--  //////////////  -->
                        <Border Height="10">
                            <Border.Background>
                                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                                    <GradientStop Offset="0.0" Color="#0B3C7B" />
                                    <GradientStop Offset="0.5" Color="#164A8C" />
                                    <GradientStop Offset="1.0" Color="#2E69BB" />
                                </LinearGradientBrush>
                            </Border.Background>
                        </Border>
                        <!--  //////////////  -->
                        <ContentPresenter Grid.Row="1" ClipToBounds="True" />
                    </Grid>
                </Grid>
            </Border>
        </ControlTemplate>
    </Window.Template>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <!--  //////////////  -->
        <StackPanel Grid.Row="1">
            <CheckBox Content="2333" />
        </StackPanel>
    </Grid>

</Window>
